# Comment section
person:
  name: Dima
  age: 99
  isMale: True
  stuff:
    - laptop
    - car
    - guitar
  food: [pizza, rice, beef]
  friends:
    - name: Vova
      age: 100
    - Artem:
      age: 50